# ApiAndIS4

./: .gitignore  ApiAndIS4.csproj  ApiAndIS4.sln  AppDbContext.cs  ApplicationUser.cs  Config.cs  Program.cs  ResourceOwnerPasswordValidator.cs  WeatherForecast.cs  appsettings.json  tempkey.jwk
Controllers/: AccountController.cs  WeatherForecastController.cs
Migrations/: 20220418091254_init.Designer.cs  20220418091254_init.cs  20220418110327_add_identity_is4_tables.Designer.cs  20220418110327_add_identity_is4_tables.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
